{
  "cleanUrls": true,
  "trailingSlash": true,
  "redirects": [
    {
      "source": "/(.*)",
      "has": [{ "type": "host", "value": "regressionequationcalculator.com" }],
      "destination": "https://www.regressionequationcalculator.com/$1",
      "permanent": true
    }
  ]
}
